<!DOCTYPE html>
<html> 
 <head>
        <link rel="stylesheet" type="text/css" href="demo.css" />
        <script language="JavaScript" src="demo.js" type="text/javascript"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery.min.js"></script>
        
    
        
    </head>
<h1><span>Crăiasa Zăpezii</span></h1>

	<p><a title="Azt mondják<br><h4>a spune-mondani</h4>">Se spune </a>
		<a title="hogy">că</a>
    <a title="volt<br><h4>a fi - lenni</h4>">era</a>
    <a title="egyszer">odată</a>
    <a title="egy varázsló">un vrăjitor</a>
    <a title="annyira">atât</a>
    <a title="gonosz">de rău,</a>
    <a title="hogy">încât</a>
     <a title="úgy tünt<br><h4>a se pare-tűnni</h4>">părea</a>
	
	</p>

	       

<style>

	    * {
  box-sizing: inherit;
  border: 10rem;
}
   .tooltip,
.arrow:after {
  background: black;
  border: 2px solid white;
}

.tooltip {
  pointer-events: none;
  opacity: 0;
  display: inline-block;
  position: absolute;
  padding: 10px 20px;
  color: white;
  border-radius: 20px;
  margin-top: 20px;
  text-align: center;
  font: 2em "Helvetica Neue", Sans-Serif;
  font-stretch: condensed;
  text-decoration: none;
  box-shadow: 0 0 7px black;
}
.arrow {
  width: 70px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -35px;
  bottom: -16px;
}
.arrow:after {
  content: "";
  position: absolute;
  left: 20px;
  top: -20px;
  width: 25px;
  height: 25px;
  box-shadow: 6px 5px 9px -9px black, 5px 6px 9px -9px black;

  transform: rotate(45deg);
}
.tooltip.active {
  opacity: 1;
  margin-top: 5px;
  transition: all 0.2s ease;
}
.tooltip.out {
  opacity: 0;
  margin-top: -20px;
}

	p {
	font: 2em "Helvetica Neue", Sans-Serif;
	}
h1 {
	font-size: 32px;
	font-family: "Helvetica Neue", Sans-Serif;
	font-stretch: condensed;
	text-transform: uppercase;
}

h1 span {
  display: inline-block;
  padding: 10px 20px;
  background: black;
	border: 2px solid white;
  color: white;
  border-radius: 20px;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 0 7px black;
}
	
	h4 {
margin-top:0px;
color: red;	
	}

body {
  padding: 30px;
  background: #bada55;
} 
	

@media (min-width: 360px) {
p {
      font-size: 2em;
	}
}

@media (min-width: 500px) {
p {
      font-size: 3em;
	}
}
    </style>
    
    <script>
     // IIFE to ensure safe use of $
(function( $ ) {

  // Create plugin
  $.fn.tooltips = function(el) {

    var $tooltip,
      $body = $('body'),
      $el;

    // Ensure chaining works
    return this.each(function(i, el) {
    
      $el = $(el).attr("data-tooltip", i);

      // Make DIV and append to page 
      var $tooltip = $('<div class="tooltip" data-tooltip="' + i + '">' + $el.attr('title') + '<div class="arrow"></div></div>').appendTo("body");

      // Position right away, so first appearance is smooth
      var linkPosition = $el.position();

      $tooltip.css({
        top: linkPosition.top - $tooltip.outerHeight() - 13,
        left: linkPosition.left - ($tooltip.width()/2)
      });

      $el
      // Get rid of yellow box popup
      .removeAttr("title")

      // Mouseenter
      .hover(function() {

        $el = $(this);

        $tooltip = $('div[data-tooltip=' + $el.data('tooltip') + ']');

        // Reposition tooltip, in case of page movement e.g. screen resize                        
        var linkPosition = $el.position();

        $tooltip.css({
          top: linkPosition.top - $tooltip.outerHeight() - 13,
          left: linkPosition.left - ($tooltip.width()/2)
        });

        // Adding class handles animation through CSS
        $tooltip.addClass("active");

        // Mouseleave
      }, function() {

        $el = $(this);

        // Temporary class for same-direction fadeout
        $tooltip = $('div[data-tooltip=' + $el.data('tooltip') + ']').addClass("out");

        // Remove all classes
        setTimeout(function() {
          $tooltip.removeClass("active").removeClass("out");
          }, 300);

        });

      });

    }

})(jQuery);

$("a[title]").tooltips();   
    </script>
    </html>
